snippet addcolumn "laravel migration for adding a new column"
		Schema::table('$1', function(Blueprint $table)
		{
			$table->$2
		});
endsnippet


snippet createtable "laravel migration for creating a new table"
		Schema::create('$1', function(Blueprint $table)
		{
			$table->$2
		});
endsnippet



snippet phptest "add a phpunit test method"
/**
*
* @test
*/
public function $1(){
		$2
}
endsnippet


snippet dusktest "description"
/**
*
* @test
*/
public function $1(){
		$this->browse(function (Browser $browser) {
			$browser->$2
		});
}
endsnippet


	
snippet pubsimp "a simple public function"
public function $1(){
		$2
}
endsnippet

snippet privsimp "a simple private function"
private function $1(){
		$2
}
endsnippet

snippet protsimp "a simple protected function"
protected function $1(){
		$2
}
endsnippet



snippet emptytest "Creates an empty phpuinit test" 
<?php

namespace $2;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class $3 extends $4
{
	use RefreshDatabase;
	use WithFaker;

	protected function setUp() : void
	{
		parent::setUp();
	}

	$5


}
endsnippet

snippet accessor "Laravel model accessor" 
/**
 * Accessor for $2
 *
 */
public function get$1Attribute()
{
	$3
}
endsnippet


snippet factory "laravel's factory call"
$3factory($1::class)->create($2);
endsnippet



snippet phpclass "Creates an empty php class" 
<?php

namespace $1;

class $2
{

	$3

}
endsnippet


snippet constructor "a simple php class constructor" b

public function __construct($1)
{
	$2
}

endsnippet


snippet orderbyidlast "get the latest instance of a model" i
orderBy('id', 'desc')->first()
endsnippet

