source "/usr/share/tmux/powerline.conf"
# use vim motion keys while in copy mode
setw -g mode-keys vi
# Restore "open new pane/window in current directory" functionality in pre 1.9
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
bind-key "C-l" run-shell -b "/home/juho/.tmux/plugins/tmux-fzf/scripts/session.sh attach"
bind-key "C-p" run-shell -b "/home/juho/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
